html, body {
    margin: 0 0;
    padding: 0 0;
    width: 100%;
}
.container {
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
}

nav, .nav_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav {
    font-size: 40px;
    color: #233567;

    padding: 20px 0;

}

.nav_menu {
    font-size: 20px;
}

.nav_menu > a {
    color: rgb(88, 88, 88);
    margin: 0 10px;
}


.divider {
    width:100%;
    height: 200px;

    background: #233567;
    margin: 100px auto;

    /* position: absolute; */
    /* left:0; */


}

.divider_title {
    width:100%;
    line-height: 200px;
    text-align: center;

    font-size: 30px;

    color:#FBC1BC;

}



.page {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}



.main_desc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_desc_text {
    font-size: 40px;
    font-weight: bolder;
    color:#233567;
    margin: 20px auto;
}

.main_desc img {
    margin: 20px auto;
}



.main_mockup img{
    width:400px;
}

.sub_desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;

}

.sub_desc_text {
    font-size: 30px;
    font-weight: bolder;
    margin: 20px auto;
    color:#233567;
    width: 100%;

}

.sub_desc img {
    margin: 20px auto;
}

.sub_mockup img{
    width:300px;
}

.text_center {
    text-align: center;
}

.break {
    height:100px;
}

.miniapps {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.miniapp {
    margin: 10px 50px;

}

.miniapp img {
    width:200px;
}

#official_account_img {
    width:600px;
}

.sub_desc_content_text {
    font-size: 20px;
    margin: 10px auto;
    color:#233567;
    width: 100%;

}

.update_record {
    margin: 50px auto;
    width:80%;
}

.update_title {
    font-weight: bolder;
}


